<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red;">Employee Registration Form</h1>
    <form>
        <label style="margin-left: 10rem;" for="Mr.">Mr.</label>
        <input type="radio" id="Mr." name="Mrs.">
        <label for="Mrs.">Mrs</label>
        <input type="radio" id="Mrs." name="Mrs">
        <label for="Ms">Ms</label>
        <input type="radio" id="Ms" name="Ms">
        <br>
        <label for="FName">First Name</label>
        <input type="text" id="FName" name="FName" placeholder="First Name">
        <br>
        <label for="Lname">Last Name</label>
        <input type="text" id="Lname" name="LName" placeholder="Last Name">
        <br>
        <label for="Mail Address 1">Mail Address 1</label>
        <input type="text" id="Mail Address 1" name="Mail Address 1">
        <br>
        <label for="Mail Address 2">Mail Address 2</label>
        <input type="text" id="Mail Address 2" name="Mail Address 2">
        <br>
        <label for="City">City</label>
        <input type="text" id="City" name="City">
        <br>
        <label for="State">State</label>
        <select>
            <option value="">Gujarat</option>
            <option value="">tanzania</option>
            <option value="">Kenya</option>
        </select>
        <br>
        <label for="Zip">Zip</label>
        <input type="number">
        <br>
        <label for="Upload Photo">Upload Photo</label>
        <input type="file">
        <br>
        <label for="E-Mail">E-Mail</label>
        <input type="E-Mail">
        <br>
        <label for="Mobile">Mobile</label>
        <input type="number">
        <br>
        <label for="Language known">Language known</label>
        <input type="checkbox">
        <label for="Gujarati">Gujarati</label><br>
        <input type="checkbox">
        <label for="Hindi">Hindi</label><br>
        <input type="checkbox">
        <label for="English">English</label><br>
        <input type="checkbox">
        <label for="Maratha">Marathi</label><br>
        <label for="Additionla Information">Additionla Information</label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" >
        <input type="reset">

    </form> 
</body>
</html>